appeufiz/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appeufiz.Views.AboutPage"
             xmlns:vm="clr-namespace:appeufiz.ViewModels"
             >
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#1A1A1A</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                <ContentView>
                    <Image Source="eufiz.png" VerticalOptions="Start" HeightRequest="130"/>                    
                </ContentView>
                <Label Text="MEUS LOCAIS" FontSize="32" TextColor="White" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10">
                <Button Margin="0,10,0,0" Text="adicionar" FontAttributes="Italic" 
                        Clicked="Button_Clicked"
                        BackgroundColor="#6F6F6F"
                        TextColor="White"
                        CornerRadius = "25"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
