appeufiz/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appeufiz.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#343434">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image Source="eufiz.png" WidthRequest="220" HeightRequest="220" BackgroundColor="#1c1c1c" Margin="0,50,0,0"></Image>
            </StackLayout>
            <StackLayout Padding="30,0,30,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                <Entry x:Name="txtUsername" Placeholder="usuario" TextColor="White" PlaceholderColor="DarkGray" Margin="0,30,0,20"></Entry>
                <Entry x:Name="txtPassword" Placeholder="senha" IsPassword="true" TextColor="White" PlaceholderColor="DarkGray" Margin="0,0,0,25"></Entry>
                <Button VerticalOptions="Center" Text="Login" TextColor="#9BBB59" BackgroundColor="#1c1c1c" CornerRadius="25" Clicked="Button_Clicked"/>

                <Label HorizontalOptions="Center" Padding="0,30,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não possui uma conta? " TextColor="White" FontSize="15"></Span>
                            <Span Text="Registrar-se" TextColor="#9BBB59" FontSize="15" TextDecorations="Underline" FontAttributes="Bold"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">                         
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>