appeufiz/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="appeufiz.Views.RegisterPage"
             BackgroundColor="#1A1A1A">

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label Text="Registrar-se" TextColor="White" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Padding="0,30,0,0" FontSize="24"/>
            </StackLayout>
            <StackLayout Padding="20,120,20,0">
                <pancake:PancakeView BackgroundColor="DarkGray" CornerRadius="50" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Entry Placeholder="nome" PlaceholderColor="gray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
                </pancake:PancakeView>
                <Entry Placeholder="e-mail" PlaceholderColor="gray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
                <Entry Placeholder="telefone" PlaceholderColor="gray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
                <Entry Margin="0,75,0,0" Placeholder="senha" IsPassword="true" PlaceholderColor="gray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
                <Entry Placeholder="confirme a senha" IsPassword="true" PlaceholderColor="gray" HorizontalTextAlignment="Center" TextColor="white"></Entry>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>